.card{
  border: 1px solid var(--secondary_fade);
  border-top: none;
  border-radius: 11px 11px 10px 10px;
  transition: all .3s;
  background-color: #fff;
}

.card, .card .links-news, .card .content{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card p{
  display: flex;
  /* flex-grow: 1; */
  margin: auto 15px 15px;
  
}

.card .header{
  background-color: var(--secondary_fade);
  display: flex;
  align-items: center;
  padding: 0 15px;
  border-radius: 10px 10px 0 0;
}

.card .header>*{
  flex-basis: 33%;
}

.card .header div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .img-name{
  display: flex;
  flex-grow: 1;
}
.card .header i{
  display: flex;
  justify-content: flex-end;
}

.card small{
  padding: 0 0 0 10px;
}

.card small+small{
  border-left: 1px solid black;
  
}

.card .header small:first-of-type{
  padding-right: 10px;
  
}

.card svg{
  margin-left: 10px;
}

.card .like{
  width: 20px;
  stroke: var(--accent);
  fill-opacity: 0;
  transition: fill-opacity .5s;
}

.card .rare, .card .ruban{
  width: 1.5em;
  height: 1.5em;
  stroke: var(--accent);
  fill: var(--accent);
}

.card img{
  display: block;
  object-fit: cover;
  margin: 15px auto;
}

.card .info{
  font-weight: bold; 
}

.card .info span{
  font-size: var(--font-size-regular-plus);
}

.card .button{
  display: block;
  margin: 25px auto;
}

.card .like:hover{
  fill-opacity: 1;
  cursor: pointer;
  fill: var(--accent);
}


.card .img-news{
  margin: 0;
  width: 100%;
  height: 150px;
  max-width: none;
}

.card h3{
  margin: 15px;
  
}

.card:hover{
  box-shadow: 1px 3px 10px #00000022;
}







  

